<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegacion</title>
    <link rel="stylesheet" href="../css/navegacion.css">
</head>
<body>
    <nav id="Menu-navegacion">
        <div class="logo">
            <img src="../img/co.ico" alt="">
        </div>
        <div class="optiones">
            <h2 class="item-option">Inicio</h2>
            <h2 class="item-option">Servicios</h2>
            <h2 class="item-option">Catalogo</h2>
            <h2 class="item-option" style="margin-right: 8px;">Ayuda</h2>
        </div>
    </nav>
</body>
</html>